@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

:root {
    --bg-color: #161616;
    --font-main: "Anta", "Arial", "Helvetica";
    --color-main: rgb(0, 128, 0);
    --color-hover: rgb(4, 216, 4);
    --color-submit: rgb(4, 156, 4);
    --color-focus: rgb(226, 255, 226);
    --color-a: rgb(2, 82, 2);
    --color-a-hover: rgb(6, 187, 6);
}

body {
    background-color: var(--bg-color);
    font-family: var(--font-main);
    margin: 0px;
}

header > h1 {
    background: linear-gradient(to left, #42d476, #3cc674, #34bc74, #34b473);
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0px 0px 15px var(--color-main));
    text-align: center;
    margin: 20px 0px;
}

section {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    box-shadow: 0px 0px 20px 5px var(--color-main);
    border-radius: 20px;
    margin-top: 40px;
}

footer {
    background-color: white;
    margin-top: 40px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 0px 10px 2px var(--color-main);
    padding: 20px;
}

footer > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer > ul > li {
    padding: 10px;
    text-align: center;
    list-style-type: none;
    font-size: 1em;
    color: var(--color-main);
}

label {
    margin-right: 10px;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    align-items: center;
}

input[type="submit"] {
    border: transparent;
    background-color: var(--color-submit);
    border-radius: 5px;
    color: white;
    height: 30px;
    font-weight: bolder;
    z-index: 2;
    height: 100%;
}

input[type="number"] {
    border: 1px solid var(--color-main);
    border-radius: 5px;
    width: 95%;
    justify-self: flex-end;
    height: 30px;
    text-align: end;
    padding-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

input.res {
    border-radius: 5px;
    border: 1px solid var(--color-main);
    height: 25px;
    width: 105%;
    background-color: var(--color-focus);
    justify-self: flex-end;
    text-align: center;
    z-index: 1;
}

div#type-f.form, div#type-e.form {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    align-items: center;
}